#spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_salary_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=8386